<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Loading...</title>
<style>
    /*--------------------------------------------------------------
    # Loader
    --------------------------------------------------------------*/
    body{
        background: black;
    }
    .loader {
        width: 250px;
        height: 50px;
        line-height: 50px;
        text-align: center;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        font-family: helvetica, arial, sans-serif;
        text-transform: uppercase;
        font-weight: 900;
        color: #DEF154;
        letter-spacing: 0.2em;

        &::before,
        &::after {
            content: "";
            display: block;
            width: 15px;
            height: 15px;
            background: #DEF154;
            position: absolute;
            animation: load 0.7s infinite alternate ease-in-out;
        }

        &::before {
            top: 0;
        }

        &::after {
            bottom: 0;
        }
    }

    @keyframes load {
        0% {
            left: 0;
            height: 30px;
            width: 15px
        }
        50% {
            height: 8px;
            width: 40px
        }
        100% {
            left: 235px;
            height: 30px;
            width: 15px
        }
    }
</style>

</head>
<body>
  <div id="loading" class="loader">Loading...</div>
</body>
<script>
    // List of resources to load
var resources = [
    'assets/img/hero.gif',
    'assets/img/me.png',/*
    'assets/img/portfolio/5dof.png',
    'assets/img/portfolio/emg.png',
    'assets/img/portfolio/fa2s.png',
    'assets/img/portfolio/fc.png',
    'assets/img/portfolio/ga.png',
    'assets/img/portfolio/pc.png',
    'assets/img/portfolio/vdc.png',*/
    // Add all other resources here
];

var resourcesLoaded = 0;

resources.forEach(function(src) {
    var img = new Image();

    img.onload = function() {
        resourcesLoaded++;

        if (resourcesLoaded == resources.length) {
            // All resources are loaded, we can redirect to the website
            window.location.href = 'site.html';
        }
    };

    img.src = src;
});

</script>
</html>
